{"name":"Nao Tomori Chrome Themes","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[171,60,68],"toolbar":[171,60,68],"tab_text":[238,228,222],"tab_background_text":[60,64,67],"bookmark_text":[238,228,222],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.06,0.32,0.9]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}